# koltsegkovetoAlkalmazas

./: pom.xml  request.http
KoltsegKovetoFrontend/: pom.xml
KoltsegKovetoFrontend/src/main/java/org/example/koltsegkoveto/frontend/: KoltsegKovetoFrontendApplication.java
KoltsegKovetoFrontend/src/main/java/org/example/koltsegkoveto/frontend/model/: Category.java  Transaction.java
KoltsegKovetoFrontend/src/main/java/org/example/koltsegkoveto/frontend/service/: CategoryService.java  TransactionService.java
data/: koltsegkoveto-db.mv.db  koltsegkoveto-db.trace.db
koltsegKovetoBackend/: pom.xml
koltsegKovetoBackend/src/main/java/org/example/koltsegkoveto/backend/: KoltsegKovetoBackendApplication.java
koltsegKovetoBackend/src/main/java/org/example/koltsegkoveto/backend/controller/: CategoryController.java  HelloController.java  TransactionController.java
koltsegKovetoBackend/src/main/java/org/example/koltsegkoveto/backend/entity/: Category.java  Transaction.java
koltsegKovetoBackend/src/main/java/org/example/koltsegkoveto/backend/repository/: CategoryRepository.java  TransactionRepository.java
koltsegKovetoBackend/src/main/java/org/example/koltsegkoveto/backend/service/: CategoryService.java  TransactionService.java
koltsegKovetoBackend/src/main/resources/: application.properties  data.sql
